<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../admin.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">
    <title>Administrasi Alat Kantor</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top">
        <a class="navbar-brand text-white" href="#"><b>Restu Bagus Syahputra</b> | <b>ADMINISTRASI ALAT KANTOR</b></a>
        
          <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
          </form>
            <div class="icon ml-4">
                <h5>
                    <i class="fa-solid fa-envelope mr-2 text-warning" data-toggle="tooltip" title="Inbox"></i>
                    <i class="fa-solid fa-bell mr-2 text-success" data-toggle="tooltip" title="Notifikasi"></i>
                    <a href="../index.html">
                      <i class="fa-solid fa-right-from-bracket mr-2 text-danger" data-toggle="tooltip" title="Sign Out"></i>
                    </a>
                </h5>
            </div>
        </div>
      </nav>

      <div class="row no-gutters section-utama">
        <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
            <ul class="nav flex-column ml-3 mb-5">
                <li class="nav-item">
                  <div class="gim-icon">
                    <i class="fa-solid fa-circle-user ml-5 pr-3 mb-3 text-info"></i><br>
                  </div>
                  <div class="nas-admin text-center">
                    <a class="text-white  pr-3 mb-3">Restu Bagus Syahputra</a>
                  </div>
                   <br><hr class="bg-secondary">
                  <a class="nav-link active text-white" href="DASHBOARD.html"><i class="fa-solid fa-gauge mr-2"></i>Dashboard</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link dropdown-toggle text-white"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa-solid fa-database mr-2"></i>Master Data</a><hr class="bg-secondary">
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="barang.html">Barang</a><hr class="bg-secondary">
                        <a class="dropdown-item" href="jenisbarang.html">Jenis Barang</a><hr class="bg-secondary">
                        <a class="dropdown-item" href="departemen.html">Departemen</a><hr class="bg-secondary">
                        <a class="dropdown-item" href="penggunasistem.html">Pengguna Sistem</a>
                    </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link dropdown-toggle text-white"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopop="true" aria-expanded="false">
                    <i class="fa-solid fa-parachute-box mr-2"></i>Transaksi Data</a><hr class="bg-secondary">
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="pengajuanalatkantor.html">Pengajuan Alat Kantor</a><hr class="bg-secondary">
                    <a class="dropdown-item" href="alokasialatkantor.html">Alokasi Alat Kantor</a>
                </div>
                </li>
              </ul>
        </div>
        <div class="col-md-10 p-5 pt-2">
            <h3><i class="fa-solid fa-database mr-2"></i>JENIS BARANG</h3><hr>
            
            <a data-toggle="modal" data-target="#exampleModal" href="" class="btn btn-primary mb-3"><i class="fa-solid fa-square-plus mr-2"></i>TAMBAH JENIS BARANG</a>
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th scope="col">NO</th>
                  <th scope="col">NAMA BARANG</th>
                  <th scope="col">JENIS BARANG</th>
                  <th scope="col">NOMOR PENGIRIM</th>
                  <th scope="col">HARGA BARANG</th>
                  <th colspan="3" scope="col">AKSI</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Laptop</td>
                  <td>Elektronik</td>
                  <td>342231</td>
                  <td>3.000.000/unit</td>
                  <td><a href="" class="btn btn-primary p-1 w-100">Detail</a></td>
                  <td><i class="fa-solid fa-pencil bg-warning p-2 text-white rounded" data-toggle="modal" data-target="#exampleModalEdit" data-toggle="tooltip" title="edit"></i></td>
                  <td><i class="fa-solid fa-trash-can bg-danger p-2 text-white rounded"data-toggle="tooltip" title="delete"></i></td>
                </tr>

                <tr>
                  <th scope="row">2</th>
                  <td>Kursi Kantor</td>
                  <td>Produksi</td>
                  <td>132432</td>
                  <td>500.000/unit</td>
                  <td><a href="" class="btn btn-primary p-1 w-100">Detail</a></td>
                  <td><i class="fa-solid fa-pencil bg-warning p-2 text-white rounded" data-toggle="modal" data-target="#exampleModalEdit" data-toggle="tooltip" title="edit"></i></td>
                  <td><i class="fa-solid fa-trash-can bg-danger p-2 text-white rounded" data-toggle="tooltip" title="delete"></i></td>
                </tr>
                
                <tr>
                  <th scope="row">3</th>
                  <td>Printer</td>
                  <td>Produksi</td>
                  <td>342512</td>
                  <td>1.500.000/unit</td>
                  <td><a href="" class="btn btn-primary p-1 w-100">Detail</a></td>
                  <td><i class="fa-solid fa-pencil bg-warning p-2 text-white rounded" data-toggle="modal" data-target="#exampleModalEdit" data-toggle="tooltip" title="edit"></i></td>
                  <td><i class="fa-solid fa-trash-can bg-danger p-2 text-white rounded" data-toggle="tooltip" title="delete"></i></td>
                </tr>

                <tr>
                  <th scope="row">4</th>
                  <td>Mesin FotoCopy</td>
                  <td>Produksi</td>
                  <td>245657</td>
                  <td>16.000.000/unit</td>
                  <td><a href="" class="btn btn-primary p-1 w-100">Detail</a></td>
                  <td><i class="fa-solid fa-pencil bg-warning p-2 text-white rounded" data-toggle="modal" data-target="#exampleModalEdit" data-toggle="tooltip" title="edit"></i></td>
                  <td><i class="fa-solid fa-trash-can bg-danger p-2 text-white rounded" data-toggle="tooltip" title="delete"></i></td>
                </tr>

                <tr>
                  <th scope="row">5</th>
                  <td>Lemari Arsip</td>
                  <td>Filling Cabinet</td>
                  <td>214354</td>
                  <td>2.500.000/unit</td>
                  <td><a href="" class="btn btn-primary p-1 w-100">Detail</a></td>
                  <td><i class="fa-solid fa-pencil bg-warning p-2 text-white rounded" data-toggle="modal" data-target="#exampleModalEdit" data-toggle="tooltip" title="edit"></i></td>
                  <td><i class="fa-solid fa-trash-can bg-danger p-2 text-white rounded" data-toggle="tooltip" title="delete"></i></td>
                </tr>

                <tr>
                  <th scope="row">6</th>
                  <td>Kertas HVS</td>
                  <td>Konsumsi</td>
                  <td>564754</td>
                  <td>250.000/box</td>
                  <td><a href="" class="btn btn-primary p-1 w-100">Detail</a></td>
                  <td><i class="fa-solid fa-pencil bg-warning p-2 text-white rounded" data-toggle="modal" data-target="#exampleModalEdit" data-toggle="tooltip" title="edit"></i></td>
                  <td><i class="fa-solid fa-trash-can bg-danger p-2 text-white rounded" data-toggle="tooltip" title="delete"></i></td>
                </tr>

                <tr>
                  <th scope="row">7</th>
                  <td>Alat Tulis</td>
                  <td>Produksi</td>
                  <td>143234</td>
                  <td>2.500/unit</td>
                  <td><a href="" class="btn btn-primary p-1 w-100">Detail</a></td>
                  <td><i class="fa-solid fa-pencil bg-warning p-2 text-white rounded" data-toggle="modal" data-target="#exampleModalEdit" data-toggle="tooltip" title="edit"></i></td>
                  <td><i class="fa-solid fa-trash-can bg-danger p-2 text-white rounded" data-toggle="tooltip" title="delete"></i></td>
                </tr>
              </tbody>
            </table>
            </div>
        </div>
      </div>


      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Tambah Data</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Nama Barang</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Jenis Barang</label>
                  <input type="text" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Nomor Pengirim</label>
                  <input type="text" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Harga Barang</label>
                  <input type="text" class="form-control" id="exampleInputPassword1">
                </div>
                <button data-dismiss="modal" type="submit" class="btn btn-primary submit-swal">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal EDIT -->
    <div class="modal fade" id="exampleModalEdit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Edit Data</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Nama Barang</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Jenis Barang</label>
                <input type="text" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Nomor Pengirim</label>
                <input type="text" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Harga Barang</label>
                <input type="text" class="form-control" id="exampleInputPassword1">
              </div>
              <button data-dismiss="modal" type="submit" class="btn btn-primary submit-swal">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/admin.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>
</html>